server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 2376-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /airbnb-onepage/ {
        alias ~/Holberton_Projects/Airbnb_clone_v2/;
        index index.html index.htm;
        proxy_pass http://0.0.0.0:5000;
    }
    
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    location /redirect_me {
        return 301 https://github.com/Seb1776/;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
